version: '3.8'
services:
  attacked_server:
    build: ./attacked_server
    ports:
      - "3000:3000"
    volumes:
      - ./attacked_server:/usr/src/app
      - /usr/src/app/node_modules/

  reverse_proxy:
    build: ./reverse_proxy
    ports:
      - "3001:3001"
    volumes:
      - ./reverse_proxy:/usr/src/app
      - /usr/src/app/node_modules/
    depends_on:
      - attacked_server
      - redis
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6380

  attacker:
    build: ./attacker
    stdin_open: true   # Enable stdin open for interactive use
    tty: true          # Allocate a pseudo-TTY for interaction
    volumes:
      - ./attacker:/usr/src/app
    depends_on:
      - reverse_proxy

  redis:
    image: redis:latest
    ports:
      - "6380:6380"  # Bind Redis container port 6380 to host port 6380
    command: ["redis-server", "--port", "6380"]  # Run Redis on port 6380 inside the container
